{
  "name": "visionmark-ai-assisted-annotation-suite",
  "version": "1.0.0",
  "description": "VisionMark AI assisted annotation suite for processing images",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "visionmark"
  ],
  "author": "Sushil Dahiya",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^4.2.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "http-status": "^1.7.4",
    "joi": "^17.12.3",
    "js2xmlparser": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "pino": "^8.20.0"
  }
}
